{
	"OutputFiles": [
		"LineRenderer.cpp.obj",
		"LineRenderer2D.cpp.obj",
		"LineRenderer3D.cpp.obj",
		"AnnotationTextItem.cpp.obj",
		"TextAnnotationWidget.cpp.obj",
		"TextRenderer.cpp.obj",
		"TextRenderer2D.cpp.obj",
		"TextRenderer3D.cpp.obj",
		"AnnotationCanvasRenderTarget2D.cpp.obj",
		"IAnnotation.cpp.obj",
		"CavrnusInteropLayer.cpp.obj",
		"BoardObject.cpp.obj",
		"ImageBoard.cpp.obj",
		"NoMeshObject.cpp.obj",
		"PDFBoard.cpp.obj",
		"RelayClient.cpp.obj",
		"RelayNetRunner.cpp.obj",
		"CavrnusRelayModel.cpp.obj",
		"DataState.cpp.obj",
		"PropertyId.cpp.obj",
		"RelayCallbackModel.cpp.obj",
		"SpacePermissionsModel.cpp.obj",
		"SpacePropertyModel.cpp.obj",
		"CavrnusProtoTranslation.cpp.obj",
		"CavrnusLiveBoolPropertyUpdate.cpp.obj",
		"CavrnusLiveColorPropertyUpdate.cpp.obj",
		"CavrnusLiveFloatPropertyUpdate.cpp.obj",
		"CavrnusLivePropertyUpdate.cpp.obj",
		"CavrnusLiveStringPropertyUpdate.cpp.obj",
		"CavrnusLiveTransformPropertyUpdate.cpp.obj",
		"CavrnusLiveVectorPropertyUpdate.cpp.obj",
		"BoardContextMenu.cpp.obj",
		"BoardHandle.cpp.obj",
		"BoardHeader.cpp.obj",
		"NoMeshActionsWidget.cpp.obj",
		"PDFActionsWidget.cpp.obj",
		"CavrnusGuestLoginWidget.cpp.obj",
		"CavrnusLoginWidget.cpp.obj",
		"CavrnusSpaceListWidget.cpp.obj",
		"CavrnusSpaceUILoaderComponent.cpp.obj",
		"CavrnusUserWidget.cpp.obj",
		"PlayerAvatarPawn.cpp.obj",
		"CavrnusActorComponent.cpp.obj",
		"CavrnusAvatarManager.cpp.obj",
		"CavrnusConnectorModule.cpp.obj",
		"CavrnusConnectorSettings.cpp.obj",
		"CavrnusConnectorVideoRequest.cpp.obj",
		"CavrnusFunctionLibrary.cpp.obj",
		"CavrnusLocalUser.cpp.obj",
		"CavrnusPropertiesContainer.cpp.obj",
		"CavrnusSpatialConnector.cpp.obj",
		"CavrnusSpatialConnectorSubSystem.cpp.obj",
		"CavrnusSyncMaterial.cpp.obj",
		"CavrnusValueSyncBase.cpp.obj",
		"CavrnusValueSyncBoolean.cpp.obj",
		"CavrnusValueSyncColor.cpp.obj",
		"CavrnusValueSyncFloat.cpp.obj",
		"CavrnusValueSyncString.cpp.obj",
		"CavrnusValueSyncTransform.cpp.obj",
		"CavrnusValueSyncVector.cpp.obj",
		"PDFManager.cpp.obj",
		"SpawnedObjectsManager.cpp.obj",
		"AnnotationCanvasRenderTarget2D.gen.cpp.obj",
		"BoardContextMenu.gen.cpp.obj",
		"BoardHandle.gen.cpp.obj",
		"BoardHeader.gen.cpp.obj",
		"BoardObject.gen.cpp.obj",
		"CavrnusActorComponent.gen.cpp.obj",
		"CavrnusAuthentication.gen.cpp.obj",
		"CavrnusAvatarManager.gen.cpp.obj",
		"CavrnusBinding.gen.cpp.obj",
		"CavrnusCallbackTypes.gen.cpp.obj",
		"CavrnusConnector.init.gen.cpp.obj",
		"CavrnusConnectorSettings.gen.cpp.obj",
		"CavrnusFunctionLibrary.gen.cpp.obj",
		"CavrnusGuestLoginWidget.gen.cpp.obj",
		"CavrnusInputDevice.gen.cpp.obj",
		"CavrnusLiveBoolPropertyUpdate.gen.cpp.obj",
		"CavrnusLiveColorPropertyUpdate.gen.cpp.obj",
		"CavrnusLiveFloatPropertyUpdate.gen.cpp.obj",
		"CavrnusLivePropertyUpdate.gen.cpp.obj",
		"CavrnusLiveStringPropertyUpdate.gen.cpp.obj",
		"CavrnusLiveTransformPropertyUpdate.gen.cpp.obj",
		"CavrnusLiveVectorPropertyUpdate.gen.cpp.obj",
		"CavrnusLocalUser.gen.cpp.obj",
		"CavrnusLoginWidget.gen.cpp.obj",
		"CavrnusOutputDevice.gen.cpp.obj",
		"CavrnusPropertiesContainer.gen.cpp.obj",
		"CavrnusSpaceConnection.gen.cpp.obj",
		"CavrnusSpaceInfo.gen.cpp.obj",
		"CavrnusSpaceListWidget.gen.cpp.obj",
		"CavrnusSpaceUILoaderComponent.gen.cpp.obj",
		"CavrnusSpatialConnector.gen.cpp.obj",
		"CavrnusSpatialConnectorSubSystem.gen.cpp.obj",
		"CavrnusSpawnedObject.gen.cpp.obj",
		"CavrnusSyncMaterial.gen.cpp.obj",
		"CavrnusUser.gen.cpp.obj",
		"CavrnusUserWidget.gen.cpp.obj",
		"CavrnusValueSyncBase.gen.cpp.obj",
		"CavrnusValueSyncBoolean.gen.cpp.obj",
		"CavrnusValueSyncColor.gen.cpp.obj",
		"CavrnusValueSyncFloat.gen.cpp.obj",
		"CavrnusValueSyncString.gen.cpp.obj",
		"CavrnusValueSyncTransform.gen.cpp.obj",
		"CavrnusValueSyncVector.gen.cpp.obj",
		"CavrnusVideoInputDevice.gen.cpp.obj",
		"IAnnotation.gen.cpp.obj",
		"ImageBoard.gen.cpp.obj",
		"IPropertySyncInterface.gen.cpp.obj",
		"LineRenderer.gen.cpp.obj",
		"LineRenderer2D.gen.cpp.obj",
		"LineRenderer3D.gen.cpp.obj",
		"NoMeshActionsWidget.gen.cpp.obj",
		"NoMeshObject.gen.cpp.obj",
		"PDFActionsWidget.gen.cpp.obj",
		"PDFBoard.gen.cpp.obj",
		"PDFManager.gen.cpp.obj",
		"PlayerAvatarPawn.gen.cpp.obj",
		"SpawnedObjectsManager.gen.cpp.obj",
		"TextAnnotationWidget.gen.cpp.obj",
		"TextRenderer.gen.cpp.obj",
		"TextRenderer2D.gen.cpp.obj",
		"TextRenderer3D.gen.cpp.obj",
		"common.pb.cc.obj",
		"journaldata.pb.cc.obj",
		"journal_client.pb.cc.obj",
		"journal_operations_client.pb.cc.obj",
		"journal_operations_common.pb.cc.obj",
		"properties.pb.cc.obj",
		"relay.pb.cc.obj",
		"relay_types.pb.cc.obj",
		"transient_events_client.pb.cc.obj"
	]
}