{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cavrnus",
	"Description": "Cavrnus enhances 3D workflows by providing developers a seamless drag-and-drop toolkit for embedding collaborative features directly into Unreal Engine projects.",
	"Category": "Multi-user Collaboration Plugin",
	"CreatedBy": "Cavrnus, Inc.",
	"CreatedByURL": "http://www.cavrnus.com/",
	"DocsURL": "https://cavrnus.atlassian.net/wiki/spaces/CSM/overview",
	"MarketplaceURL": "",
	"SupportURL": "https://cavrnus.atlassian.net/servicedesk/customer/portal/1/group/-1",
	"EngineVersion": "5.x.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CavrnusConnector",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CavrnusConnectorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		}
	],
	"SupportedTargetPlatforms": [
		"Win64"
	]
}
