{
	"OutputFiles": [
		"CavrnusInteropLayer.cpp.obj",
		"CavrnusLiveBoolPropertyUpdate.cpp.obj",
		"CavrnusLiveColorPropertyUpdate.cpp.obj",
		"CavrnusLiveFloatPropertyUpdate.cpp.obj",
		"CavrnusLivePropertyUpdate.cpp.obj",
		"CavrnusLiveStringPropertyUpdate.cpp.obj",
		"CavrnusLiveTransformPropertyUpdate.cpp.obj",
		"CavrnusLiveVectorPropertyUpdate.cpp.obj",
		"RelayClient.cpp.obj",
		"RelayNetRunner.cpp.obj",
		"CavrnusContentModel.cpp.obj",
		"CavrnusRelayModel.cpp.obj",
		"CavrnusVirtualPropertyUpdate.cpp.obj",
		"DataState.cpp.obj",
		"RelayCallbackModel.cpp.obj",
		"SpacePermissionsModel.cpp.obj",
		"SpacePropertyModel.cpp.obj",
		"CavrnusProtoTranslation.cpp.obj",
		"CavrnusBinding.cpp.obj",
		"IListElementInterface.cpp.obj",
		"Pagination.cpp.obj",
		"SpaceListEntry.cpp.obj",
		"SpaceListOption.cpp.obj",
		"CavrnusGuestLoginWidget.cpp.obj",
		"CavrnusLoginWidget.cpp.obj",
		"CavrnusSpaceListWidget.cpp.obj",
		"CavrnusUserWidget.cpp.obj",
		"Texture2dDynamicHelper.cpp.obj",
		"CavrnusValueSyncBase.cpp.obj",
		"CavrnusValueSyncBoolean.cpp.obj",
		"CavrnusValueSyncColor.cpp.obj",
		"CavrnusValueSyncFloat.cpp.obj",
		"CavrnusValueSyncString.cpp.obj",
		"CavrnusValueSyncTransform.cpp.obj",
		"CavrnusValueSyncVector.cpp.obj",
		"CavrnusAvatarManager.cpp.obj",
		"CavrnusConnectorModule.cpp.obj",
		"CavrnusConnectorSettings.cpp.obj",
		"CavrnusFunctionLibrary.cpp.obj",
		"CavrnusLocalCharacter.cpp.obj",
		"CavrnusPropertiesContainer.cpp.obj",
		"CavrnusSpatialConnector.cpp.obj",
		"CavrnusSpatialConnectorSubSystem.cpp.obj",
		"SpawnedObjectsManager.cpp.obj",
		"SpawnObjectHelpers.cpp.obj",
		"AbsolutePropertyId.gen.cpp.obj",
		"CavrnusAuthentication.gen.cpp.obj",
		"CavrnusAvatarManager.gen.cpp.obj",
		"CavrnusBinding.gen.cpp.obj",
		"CavrnusCallbackTypes.gen.cpp.obj",
		"CavrnusConnector.init.gen.cpp.obj",
		"CavrnusConnectorSettings.gen.cpp.obj",
		"CavrnusFunctionLibrary.gen.cpp.obj",
		"CavrnusGuestLoginWidget.gen.cpp.obj",
		"CavrnusInputDevice.gen.cpp.obj",
		"CavrnusLiveBoolPropertyUpdate.gen.cpp.obj",
		"CavrnusLiveColorPropertyUpdate.gen.cpp.obj",
		"CavrnusLiveFloatPropertyUpdate.gen.cpp.obj",
		"CavrnusLivePropertyUpdate.gen.cpp.obj",
		"CavrnusLiveStringPropertyUpdate.gen.cpp.obj",
		"CavrnusLiveTransformPropertyUpdate.gen.cpp.obj",
		"CavrnusLiveVectorPropertyUpdate.gen.cpp.obj",
		"CavrnusLocalCharacter.gen.cpp.obj",
		"CavrnusLocalUserFlag.gen.cpp.obj",
		"CavrnusLoginWidget.gen.cpp.obj",
		"CavrnusOutputDevice.gen.cpp.obj",
		"CavrnusPropertiesContainer.gen.cpp.obj",
		"CavrnusRemoteContent.gen.cpp.obj",
		"CavrnusSpaceConnection.gen.cpp.obj",
		"CavrnusSpaceInfo.gen.cpp.obj",
		"CavrnusSpaceListWidget.gen.cpp.obj",
		"CavrnusSpatialConnector.gen.cpp.obj",
		"CavrnusSpatialConnectorSubSystem.gen.cpp.obj",
		"CavrnusSpawnedObject.gen.cpp.obj",
		"CavrnusSpawnedObjectFlag.gen.cpp.obj",
		"CavrnusUser.gen.cpp.obj",
		"CavrnusUserAvatarFlag.gen.cpp.obj",
		"CavrnusUserWidget.gen.cpp.obj",
		"CavrnusValueSyncBase.gen.cpp.obj",
		"CavrnusValueSyncBoolean.gen.cpp.obj",
		"CavrnusValueSyncColor.gen.cpp.obj",
		"CavrnusValueSyncFloat.gen.cpp.obj",
		"CavrnusValueSyncString.gen.cpp.obj",
		"CavrnusValueSyncTransform.gen.cpp.obj",
		"CavrnusValueSyncVector.gen.cpp.obj",
		"CavrnusVideoInputDevice.gen.cpp.obj",
		"IListElementInterface.gen.cpp.obj",
		"IPropertySyncInterface.gen.cpp.obj",
		"Pagination.gen.cpp.obj",
		"PropertiesContainer.gen.cpp.obj",
		"PropertyPostOptions.gen.cpp.obj",
		"SpaceListEntry.gen.cpp.obj",
		"SpaceListOption.gen.cpp.obj",
		"SpawnObjectHelpers.gen.cpp.obj",
		"Texture2dDynamicHelper.gen.cpp.obj",
		"common.pb.cc.obj",
		"journaldata.pb.cc.obj",
		"journal_client.pb.cc.obj",
		"journal_operations_client.pb.cc.obj",
		"journal_operations_common.pb.cc.obj",
		"properties.pb.cc.obj",
		"relay.pb.cc.obj",
		"relay_types.pb.cc.obj",
		"transient_events_client.pb.cc.obj"
	]
}