/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\_DEV\GIT\cavrnus-unreal\CavrnusPlugin\Intermediate\Build\Win64\CavrnusUEEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"C:\_DEV\GIT\cavrnus-unreal\CavrnusPlugin\Plugins\CavrnusConnector\Intermediate\Build\Win64\UnrealEditor\Development\CavrnusConnectorEditor\Module.CavrnusConnectorEditor.cpp.obj"
"C:\_DEV\GIT\cavrnus-unreal\CavrnusPlugin\Plugins\CavrnusConnector\Intermediate\Build\Win64\UnrealEditor\Development\CavrnusConnectorEditor\Module.CavrnusConnectorEditor.gen.cpp.obj"
"C:\_DEV\GIT\cavrnus-unreal\CavrnusPlugin\Plugins\CavrnusConnector\Intermediate\Build\Win64\UnrealEditor\Development\CavrnusConnectorEditor\Default.rc2.res"
"C:\_DEV\GIT\cavrnus-unreal\CavrnusPlugin\Plugins\CavrnusConnector\Source\CavrnusConnector\ThirdParty\lib\Win64\v142\libprotobuf.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMGEditor\UnrealEditor-UMGEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ContentBrowser\UnrealEditor-ContentBrowser.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"C:\_DEV\GIT\cavrnus-unreal\CavrnusPlugin\Plugins\CavrnusConnector\Intermediate\Build\Win64\UnrealEditor\Development\CavrnusConnector\UnrealEditor-CavrnusConnector.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Blutility\UnrealEditor-Blutility.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\_DEV\GIT\cavrnus-unreal\CavrnusPlugin\Plugins\CavrnusConnector\Binaries\Win64\UnrealEditor-CavrnusConnectorEditor.dll"
/IMPLIB:"C:\_DEV\GIT\cavrnus-unreal\CavrnusPlugin\Plugins\CavrnusConnector\Intermediate\Build\Win64\UnrealEditor\Development\CavrnusConnectorEditor\UnrealEditor-CavrnusConnectorEditor.suppressed.lib"
/PDB:"C:\_DEV\GIT\cavrnus-unreal\CavrnusPlugin\Plugins\CavrnusConnector\Binaries\Win64\UnrealEditor-CavrnusConnectorEditor.pdb"
/ignore:4078
